#		版本：V2.2
#		更改文件结构。
#		新增了dnspod DNS服务商支持。
#		新增了docker版。docker版不能自动停止路由器的科学插件，请将docker配置到没有科学环境的设备使用。
#		增加了pushdeer推送、企业微信推送、Server酱、Synology Chat。
#		增加了更新到hosts模式
#
#
#------------------------------------------工作模式配置---------------------------------------------
# --运行模式--
#	ipv4 or ipv6 默认为：ipv4
#	指定工作模式为ipv4还是ipv6。如果为ipv6，请在文件夹下添加ipv6.txt
#	ipv6.txt在CloudflareST工具包里，下载地址：https://github.com/XIU2/CloudflareSpeedTest/releases
IP_ADDR=ipv4
#
# --是否使用反代ip--
#	是否使用优质CF反代ip地址进行优选 true=使用代理IP地址 false=不适用代理ip地址 默认为 false
#	CF反代ip地址调用ip-scanner/cloudflare仓库，每次运行本脚本都自动重新拉取。仓库地址：https://github.com/ip-scanner/cloudflare
IP_PR_IP=false
#
# --是否同步更新到hosts--
#	true=开启更新到hosts false=不更新到hosts 默认为 false
IP_TO_HOSTS=false
#
# --选择DNS服务商--
#	选择DNS服务商后，需要下方对应服务商配置中补充完整
#	1=cloudflare  2=dnspod
DNS_PROVIDER=1
#
# --填写需要DDNS的完整域名--
#	支持多域名:域名需要填写在括号中，每个域名之间用“空格”相隔。
#	例如：（cdn.test.com） 或者 （cdn1.test.com cdn2.test.com cdn3.test.com）
hostname=()
#
#------------------------------------------cloudflare配置------------------------------------------
# --cloudflare账号邮箱--
x_email=
#
# --空间ID--
zone_id=
#
# --Global API Key--
api_key=
#
#------------------------------------------dnspod配置------------------------------------------
# --dnspod的id,token--
#	API密钥-DNSPod Token（注意，不是腾讯云API密钥）-创建密钥，得到ID以及Token。填写格式为："ID,Token"
#	例如"123456,abcd123abcd123..."
dnspod_token=""
#
# --选择线路--
#	0=默认，1=电信，2=联通，3=移动，4=铁通，5=广电，6=教育网，7=境内，8=境外
LINE=0
#
#-----------------------------------openwrt科学上网插件配置------------------------------------------
# --优选节点时是否自动停止科学上网服务--
#	true=自动停止 false=不停止 默认为 true
pause=true
#
# --客户端代码--
#	填写openwrt使用的是哪个科学上网客户端，填写对应的“数字”  默认为 1  客户端为passwall
#	1=passwall 2=passwall2 3=ShadowSocksR Plus+ 4=clash 5=openclash 6=bypass
clien=1
#
# --延时执行--
#	填写重启科学上网服务后，需要等多少秒后才开始更新DNS 单位：秒
#	根据自己的网络情况来填写 推荐 15
sleepTime=15
#
#--------------------------------------CloudflareST配置---------------------------------------------
# --测速地址--
#	有自己的测速地址可替换，若不填写则使用默认地址
CFST_URL=替换测试地址
#
# --测速线程数量--
#	越多测速越快，性能弱的设备 (如路由器) 请勿太高；(默认 200 最多 1000 )
CFST_N=200
#
# --延迟测速次数--
#	单个 IP 延迟测速次数，为 1 时将过滤丢包的IP，TCP协议；(默认 4 次 )
CFST_T=4
#
# --下载测速数量--
#	延迟测速并排序后，从最低延迟起下载测速的数量；(默认 6 个)
CFST_DN=6
#
# --平均延迟上限--
#	只输出低于指定平均延迟的 IP，可与其他上限/下限搭配；(默认9999 ms 这里推荐配置250 ms)
CFST_TL=250
#
# --平均延迟下限--
#	只输出高于指定平均延迟的 IP，可与其他上限/下限搭配、过滤假墙 IP；(默认 0 ms 这里推荐配置20)
CFST_TLL=20
#
# --下载速度下限--
#	只输出高于指定下载速度的 IP，凑够指定数量 [-dn] 才会停止测速；(默认 0.00 MB/s 这里推荐1.00MB/s)
CFST_SL=1
#
#------------------------------------------推送设置------------------------------------------------
#           ----TG推送设置----
#	（填写即为开启推送，未填写则为不开启）
#
# --TG机器人token--
#	例如：123456789:ABCDEFG...
telegramBotToken=
#
# --用户ID或频道、群ID--
#	例如：123456789
telegramBotUserId=
#
# --tg推送代理域名--
#	可用于本地没有科学环境，想要调用tgAPI需要自建反向代理API域名 
Proxy_TG=
#
#        ----TG推送设置结束----
##
#        ----Server 酱推送设置----
#     Server 酱推送说明（https://sct.ftqq.com/）
# --token码--
ServerSendKey=
#
#       ----pushdeer推送设置结束----
##
#        ----pushdeer推送设置----
#     PushDeer推送说明（http://www.pushdeer.com/product.html）
# --token码--
PushDeerPushKey=
#
#       ----pushdeer推送设置结束----
##
#        ----企业微信推送设置----
# --企业ID--
#	（https://developer.work.weixin.qq.com/document/path/90665#corpid）
CORPID=
#
# --应用ID--
#	(https://developer.work.weixin.qq.com/document/path/90665#secret)
SECRET=
#
# --agentid--
#	(https://developer.work.weixin.qq.com/document/path/90665#agentid)
AGENTID=
#
# --成员ID--
#	(https://developer.work.weixin.qq.com/document/path/90665#userid)
#	设置需要推送给谁，不填写默认推送给全员
USERID=
#
# --企业微信推送代理域名--
#	由于企业微信限制推送需要ip白名单，但家里的网络一般不是固定ip，所以需要自建反向代理API域名，将反向代理服务器的ip加入企业微信的ip白名单
Proxy_WX=
#
#     ----企业微信推送设置结束----
##
#
# --Synology Chat推送
#	使用群晖的chat套件进行推送，下方填写群晖chat中-整合-传入的webhook中，的Webhook URL地址。
Synology_Chat_URL=""
#
#--------------------------------------------结束----------------------------------------------------